$shortname$ {
  http {
    interface = "0.0.0.0"
    port = 8080

    web-dir = \${prog.home}/web
  }

  auth {
    realm = "$shortname$"

    users {
      user1 = "plain:cGFzczE=" # pass1
      user2 = "pbkdf2:hmac-sha1:10000:128:QIzM+xYxXi6GZRt0oQPc82Zi6oPMZIRblt/LGEgxn4E=:Gd5RDHcX/GFF/9cfd70SxA==" # pass2
    }

    passwords {
      storage.default-algorithm = "pbkdf2:hmac-sha1:10000:128"
      validation.delay = 1s
    }

    token {
      lifetime = 30m
      secret = "secret-string"
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO" # ERROR, WARNING, INFO, DEBUG
}
