$shortname$ {
  http {
    interface = "0.0.0.0"
    port = 8080

    web-dir = \${prog.home}/web
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO" # ERROR, WARNING, INFO, DEBUG
}
